# mongoDb
MONGO_URL = "mongodb+srv://lokeshyadav1098:ytyS3En2kPSCich1@cluster0.z6dp4wl.mongodb.net/truefeedback?retryWrites=true&w=majority"

# resend
RESEND_API_KEY = 're_dyX2axob_3ZJoGFdvJcWfN1RQfqfJGE2e'

# nextauth
NEXTAUTH_SECRET = 'loki'

# open ai 
OPENAI_API_KEY = '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'

# nodemailer
SENDER_EMAIL = 'lokeshyadav1098@gmail.com'
EMAIL_PASS = 'pwfm juav jdps krvw'